<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
body {font-family: Arial, Helvetica, sans-serif}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("images/uitm.jpg");

  min-height: 480px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>

<body>
    <div class="hero">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="biography.html">BIOGRAPHY</a></li>
                <li><a href="resume.html">RESUME</a></li>
                <li><a href="timetable.html">TIME TABLE</a></li>
                <li><a href="gallery.html">GALLERIES</a></li>
                <li><a href="download.html">DOWNLOAD</a></li>
                <li><a href="link.html">LINKS</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="logout.html">LOGOUT</a></li>
            </ul>
        </nav>
	  
<br>
<h2 style="color:lavender;">LINKS TO UITM SHAH ALAM WEBSITES</h2><>br>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="https://uitm.edu.my/index.php/en/">UITM WEBSITE</a>
      <a href="https://fskm.uitm.edu.my/v5/index.php/en/">FSKM WEBSITE</a>
      <a href="https://istudent.uitm.edu.my/index_isp.htm">I-STUDENT</a>
    </div>
  </div>
</div>

<br><br><br><br></div>

<footer>
    <div class="footer">
        <div class="row;text-align:auto;">
        Copyright © 2023- All rights reserved 
        </div>
    </div>
</footer>

</body>
</html>