<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
.card {
  box-shadow: 5px 5px 5px 20px rgba(82,156,227);
  max-width: 1000px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.title {
  color: #529ce3;
  font-size: 18px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
table.center {
  margin-left: auto; 
  margin-right: auto;
  width: 1000%; 
}
td {
  text-align: center;
}
.detel{
    margin-left: auto;
    margin-top: auto;
}
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      text-align: justify;
      border: 1px solid #529ce3;
    }

</style>
</head>
<body>
<body>
    <div class="hero">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="biography.html">BIOGRAPHY</a></li>
                <li><a href="resume.html">RESUME</a></li>
                <li><a href="timetable.html">TIME TABLE</a></li>
                <li><a href="gallery.html">GALLERIES</a></li>
                <li><a href="download.html">DOWNLOAD</a></li>
                <li><a href="link.html">LINKS</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="logout.html">LOGOUT</a></li>
            </ul>
        </nav>
<div class= "detel">
<div class="card">
  <br>
	<img src="images/yasmine.png" alt="YASMINE FAKHRUL" style="width:20%" class="center"><br>
  <table>
    <tr>
      <th style="width:35%;"><p>Introduction</p></th>
      <th><p>Name: Yasmine binti Fakhrul Asnan<br>Age: 21 Years Old<br>Gender: Female<br>Home: Currently living in Putrajaya</p></th>
    </tr>
    <tr>
      <td><p>Language Skills</p></td>
      <td><ul>
           <p>English Speaking : Fluent</p>
           <p>English writing : Intermediate</p>
           <p>Japanese Speaking : Beginner</p>
           <p>Japanese writing : Beginner</p>
      </ul></td>
    </tr>
    <tr>
      <td><p>Programming Language</p></td>
      <td><ul>
           <p>C++ : Intermediate</p>
           <p>Java : Intermediate</p>
           <p>HTML : Beginner</p>
           <p>Javascript : Beginner</p>
      </ul></td>
    </tr>
    <tr>
      <td><p>Education</p></td>
      <td><ul>
           <p>Primary School : SK Putrajaya Presint 8(1)</p>
           <p>High School : MRSM Lenggong</p>
           <p>Pre-University : Melaka Matriculation</p>
           <p>Undergraduate : UITM Shah Alam</p>
      </ul></td>
    </tr>
    <tr>
      <td><p>Academic Achievement</p></td>
      <td><ul>
           <p>Primary School : 5A</p>
           <p>High School : 5A 2B 2C+</p>
           <p>Pre-University : CGPA OF 3.53 & MUET BAND 4</p>
           <p>Undergraduate : CGPA 3.42 (LATEST SEMESTER 3)</p>
      </ul></td>
    </tr>
    <tr>
      <td><p>Curriculum </p></td>
      <td><ul>
           <p>Currrently active participate in Reserve Officer Training Unit Airforce UiTM </p>
           <p>Rank Holder of the ROTU Airforce UiTM </p>
           <p>High Council of Academic and Training in Wisma 3 Services UiTM</p>
           <p>Currently waiting in KPPIM PRS upcoming result</p>
      </ul></td>
    </tr>
  </table>

  </div>
<br><br><br><br>
</div>
</div>


<footer>
    <div class="footer">
        <div class="row">
        Copyright © 2023- All rights reserved 
        </div>
    </div>
</footer>
</body>

</html>